{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "isolatedModules": true,
        "jsx": "preserve",
        "noEmit": true,
        "lib": ["ESNext", "DOM"],
        "baseUrl": ".",
        "paths": {
            "Components/*": ["./src/components/*"],
            "Scenes/*": ["./src/scenes/*"],
            "Utility/*": ["./src/util/*"],
            "Types/*": ["./src/types/*"]
        },
        "typeRoots": ["./src/types", "../node_modules/@types"]
    },
    "include": ["src/**/*", "next-env.d.ts"],
    "exclude": ["node_modules"]
}
