{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "Types/*": ["src/types/*"],
            "Server": ["src/server.ts"],
            "Modules/*": ["src/modules/*"],
            "Database": ["src/database/database.ts"],
            "Util/*": ["src/util/*"],
            "Root/*": ["../*"]
        }
    },
    "include": [".", "../types/*"]
}
